version: "3.8"

services:
  sqlserver:
    container_name: why-where-what-bazarsa-db
    image: mcr.microsoft.com/mssql/server
    ports:
      - "1433:1433"
    deploy:
      resources:
        reservations:
          cpus: '2'
          memory: '2GB'
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "myStrongPassword12#"
    volumes:
      - sqldata:/var/opt/mssql
  webapp:
    container_name: why-where-what-bazarsa-web-app
    build:
      context: .
      dockerfile: ./SoftUniBazar/Dockerfile
    image: whywherewhatbazarscr.azurecr.io/why_where_what-bazarsa:v1
    ports:
      - "80:80"
    restart: on-failure
    domainname: why-where-what

volumes:
  sqldata:
    driver: 'azure_file'
    driver_opts:
      share_name: 'sql-volume'
      storage_account_name: 'whywherewhatbazarsa'
